RECLAMEI_FIREBASE_API_KEY="AIzaSyD1mGeGUP1pB_ie5pbkkgqez1f2614sUXI"
RECLAMEI_FIREBASE_AUTH_DOMAIN="reclamei-auth.firebaseapp.com"
RECLAMEI_FIREBASE_PROJECT_ID="reclamei-auth"
RECLAMEI_FIREBASE_STORAGE_BUCKET="reclamei-auth.appspot.com"
RECLAMEI_FIREBASE_MESSAGING_SENDER_ID="931498777244"
RECLAMEI_FIREBASE_APP_ID="1:931498777244:web:1441eaad23accb9cf5ab59"
RECLAMEI_FIREBASE_MEASUREMENT_ID="G-T25QTFJB3B"

GATEWAY_ENDPOINT="http://note-livia:8083/"